{
  "name": "my-app",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "description": "test",
  "repository": "https://github.com/baichengda/znds",
  "author": {
    "name": "bai",
    "email": "bcd@dnyuntu.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on http://localhost:3000 && electron .",
    "electron:server": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "electron:builder": "vite build && electron-builder ",
    
    "electron:generate-icons":"electron-icon-builder --input=./public/person.png --output=./image --flatten"
  },
  "publish": ["github"],
  "build": {
    "appId": "com.dnyuntu.znds",
    "productName": "智能导视3",
    "copyright": "Copyright © 2023 ${author}",
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "category":"public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "background":"",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "icon":"image/icons/icon.icns",
      "requestedExecutionLevel": "highestAvailable",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "installerIcon": "image/icons/icon.ico",
      "uninstallerIcon": "image/icons/icon.ico",
      "installerHeaderIcon": "image/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "智能导视3"
    },
    "squirrelWindows":{
      "loadingGif":"",
      "iconUrl":""
    },
    "linux": {
      "target": {
        "target": "AppImage",
        "arch": ["x64"]
      },
      "icon": "",
      "maintainer": "bai",
      "description": ""
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "build"
    }
  },
  "dependencies": {
    "electron-updater": "^5.3.0",
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.0.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "echarts": "^5.3.3",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "electron-icon-builder": "^2.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^5.3.0",
    "element-plus": "^2.2.9",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "nodemon": "^2.0.22",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.53.0",
    "three": "^0.110.0",
    "tslib": "^2.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue": "^3.2.25",
    "vue-router": "^4.1.1",
    "vue-tsc": "^0.34.7",
    "wait-on": "^7.0.1"
  }
}
